# 离在线Android SDK 鉴权信息
## 1.修改这个文件4个鉴权信息
## 2.修改app/build.gradle里 defaultConfig.applicationId为你网页上应用填写的android包名
# 网页上应用的appId，申请纯离线SDK鉴权的必备信息
appId:22325757
# 网页上应用的appKey, 纯离线功能不需要。在线模式和离在线混合模式需要。
appKey:1ezs5pEtsjvsSe9sNFVcE3HD
# 网页上应用的secretKey, 纯离线功能不需要。在线模式和离在线混合模式需要。
secretKey:tOe27E02KCm1GGY7qy6NNTG2YWGGmBQo
# 包名，这个值必须和app/build.gradle 里 defaultConfig.applicationId一致,即必须为context.getPackageName()
applicationId:com.alpinet.team1.voice